{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset238 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Pitches\par
\par
How to start the convo:\par
\par
    1. Hello there, how is your day going?\par
    2. I\rquote m doing well, thanks for asking\par
    3. Well first of all I\rquote m really sorry to bother you but may I ask you a question?\par
    4. Umm I know this sounds random but I\rquote m a professional graphics designer and a twitch stream artist currently running commissions off of very cheap discounts. If you don\rquote t mind, I would love to show you some of my work and hope to hear your thoughts on those!\par
\par
Once the work is sent:\par
    5. Here are some of my recent collaborations with streamers and different indiviuals. I would love to hear your reviews on these.\par
    6. Btw I have some great ideas in mind. Do you stream and stuff?\par
\par
\par
Check the clients\rquote  socials and see their requirements. According to the situation, use the following pitches:\par
\par
    7. Well I\rquote m running 50% discounts for the day. I was thinking of making a cool profile picture/logo for you. That can be based upon yourself or a favourite game/anime character of yours. This would be even more interesting when we work on a banner of the same theme. I\rquote ll make sure that the logo and banner exudes a cohesive vibe providing your socials a visually captivating and unified look. Sounds like an idea doesn\rquote t it!?\par
    8. I went through your channel and honestly it did give off an amazing vibe. But I do feel like there could be some cool additions to it. Do you want me to share with you some packages and get more in depth with the details?\par
\par
Consult your TL/ATL for details\par
\par
Pricing:\par
\par
    9. Do you have any more comments, or should we go on to the pricing?\par
    10. Would you mind sharing your projected budget for this project? So that I can make up the difference in pricing and appropriately give you a discount!\par
\par
    11. Well, depending on the difficulty of the task, I often charge 250$ or more for such projects. However, because you seem like a lovely person, I can do it for you for just 180$. The best part is, you are not required to pay me in full right away. To reserve your position, just pay a little advance fee of 70\f1\endash 90$. When the job is done, the remaining balance can be paid off. There is no problem if that is paid in weekly or monthly payments. Does that sound good to you?\par
\par
After the client is convinced:\par
    12. Here\rquote s my PayPal/Cashapp/Venmo, kindly send me a screenshot once you\rquote ve made the transaction. Also, please share your email address so that I can send you over the work files upon completion. So excited to work on this!\par
    13. Thank you so much, I\rquote ll keep you updated with the work! <3\par
\par
Elevator Pitches:\par
Trust issues:\par
    14. Well I understand your concerns, let me tell you once thing. I usually prefer PayPal and Cashapp for the transactions which have a refund policy. So incase you feel suspicious of getting scammed, you can always file a refund dispute and easily get your money back. That can even be a case if you\rquote re unsatisfied with the work which won\rquote t happen I\rquote m pretty sure since I offer unlimited changes for the products you order. If that\rquote s not enough to make you feel satisfied, I\rquote m ready to share some screenshots of my recent clients to prove my legitimacy to you. Open to answer all sorts of queries! :))\par
\par
Budget issues:\par
    15. I understand that budget can be a concern, which is why I offer a flexible payment policy to make things more manageable for you. My rates are fair and reasonable, and I'm willing to work with you to find a payment plan that works best for you. Whether you prefer to pay a minimum upfront and the rest upon completion or spread the payments out in weekly installments, I'm happy to accommodate your needs. Let's discuss the details and find a solution that works for both of us.\par
\par
\b\f0\fs48\lang1033                                   \fs52 2\fs48 Sec Script\lang9\par

\pard\b0\f2\fs22\lang1033\par
   ----------------------------- TWITTER SCRIPT -------------------------------\par
\par
Hi there welcome here and Huge thanks for the follow\par
\par
How are you doing? \'f0\f3\u376?\f2\'98\f3\'8a\par
\par
Hiya ! How are you Doing ? Appreciate you for the follow me back ! \f2\'f0\f3\u376?\f2\'98\'8d\par
_____________________________________________________________________________________________________________________________________________________________\par
\par
\par
--------------------------------------DISCORD SCRIPT  ----------------------------------------------------------------------\par
Hiya \par
\par
I really like your PFP \par
\par
How did you Source this PFP ??\par
\line How's Your day going ?\line\par
I am pretty much awesome just watching Anime Series Dr.Stone Thanks for asking !\par
\par
-----------------------------------------------------------------------------------------------------------------\par
I am also fine Just completing a 3D vtuber model for the client and thanks for asking\par
\par
-----------------------------------------------------------------------------------------------\par
I saw your profile it's pretty Awesome are you streamer, Vtuber ?\par
\par
-----------------------------------------------------------------------------------------------\par
OKAY CAN YOU JUST TELL ME WHICH THING DID YOU WANT MAY BE I CAN GIVE YOU A BEST OFFER AND BEST DESIGN FOR YOU\par
-----------------------------------------------------------------------------------------------\par
i can make some cools design for your twitter profile or other socials and i also provide my services to streamers and today i am Running exclusive discount its 60% off and its a huge opportunity to order something.\par
-----------------------------------------------------------------------------------------------\par
Well Let me interduce my Self I am professional Graphic designer looking for commission work , I can make some cool design for your socials like PFP, Banners and Own Anime Characters Would you like to see some of my work ?\par
----------------------------------------------------------------------------------------------\par
\par
Actually I am professional Graphic designer looking for commission work , I can make some cool design for your socials like PFP, Banners and Own Anime Characters & much more. would you want Art from my side \par
\par
\par
Actually the thing is rn i am out of clients and commissions so am just reaching out people randomly to ask them if they need anything to be designed , So i was wondering if you need anything i could design for you ?\par
Also I have a Reviews Of my Satisfied Clients If you want so Can I share It with you ?\par
\par
-----------------------------------------------------------------------------------------------\par
\par
But why love, To grab more views and more audience you have need a cool and professional profile i love to help a streamers like you I want to be a part of your jorney I think we have to make a start up by creating a attractive icon & banner for your profile what do you think about it ?\par
\par
-----------------------------------------------------------------------------------------------\par
My Heart Is Saying to me to create something bigger for you Actually Art is my passion and I love to create Art for a Friend like you The art is a key to reach more audience \par
so give me a chance to be a part of your streaming journey :)\par
-----------------------------------------------------------------------------------------------\par
Well, I'm a professional GFX artist. I'm running 60% discount right now on all type of Vtuber model, Logos, banner, emotes, overlays and animation.Would you like to see some of my work? :)\par
-----------------------------------------------------------------------------------------------------------------\par
you know right now i am running a offer of 60% off till 10 july\par
\par
-----------------------------------------------------------------------------------------------------------------------------------------\par
Right know I am Running a special offer of 60% off till the end of the month\par
And I really love to Create Some Art For To Streamer Like You It's My Pleasure To Make Some Thing Cool For You :)\par
-----------------------------------------------------------------------------------------------------------------------------------------\par
\par
Don't worry about money I Just want to confirm order and I feels bad if you don't drop order bc I feels you really likes my stuff and you want it but one thing that in your mind is stoping you that was money and don't worry I have alot of planes for that type of peoples who want to buy feels hesitate and I support new streamers \'e2\'98\'ba\'e2\'98\'ba\par
-----------------------------------------------------------------------------------------------------------------\par
Well today i am running huge discounts 60% off and some offers may you like can i show you some offers?\par
-----------------------------------------------------------------------------------------------------------------\par
Ahhh if you are interested for the design and also you have payment issue please let me know bc you are infront of right person i will give  u some big offers which will satisfy you \'f0\f3\u376?\f2\'98\f3\'8a\par
-----------------------------------------------------------------------------------------------------------------\par
Well if you are really interested in design you are infront of right person where you can make your deal. Bc for the deal you don't need to pay full amount atm just drop me a small upfront amount to confirm your order and rest of amount you can pay me when your work is done and approved from your side.\par
is it sounds good for you ?\par
-----------------------------------------------------------------------------------------------------------------\par
\par
---------------------------------------- Client Art Imagination or Client art design-----------------------------------------------\par
\par
1. Do you have any character in your mind our reference image \par
\par
2. Do you have any specific color theme in your mind?\par
\par
3. Do you have any character name in your mind?\par
\par
4. Can I know your budget so I can easily compalset  with you in price\par
-----------------------------------------------------------------------------------------------------------------\par
AVAILEBLE PAYMENT METHODS\par
1) Binance.\par
2) PayPal.\par
3) Payoneer.\par
4) Wise\par
For Me Binance Is A Better Option Beacuse It Took's Low Transaction Charges And Have a Fast Transaction Time.\par
-----------------------------------------------------------------------------------------------------------------\par
Hi there welcome here I am professional Graphic designer looking for commission work , I can make some cool design for your socials like PFP, Banners and Own Anime Characters Would you like to see some of my work?\par
\par
-----------------------------------------------------------------------------------------------------------------\par
Hello. We have a special offer to create logos and banners for only 6000 Yen.\par
-----------------------------------------------------------------------------------------------------------------\par
My Works:-\par
A custom logo\par
A Banner\par
An animated overlay pack which includes ( 3x screens, 4x alerts, 4x panels, 1x header, 1x cam screen, 1x chat box )\par
Animated intro or outro\par
A custom static emote\par
A custom animated emote\par
A full body 2d v tuber model with rigging\par
A half body 2d v tuber model with rigging\par
A full body 3d v tuber model with rigging\par
A half body 3d v tuber model with rigging\par
Customized High Quality Website Designing\par
\par
3D/2D Vtuber model full body with rigging\par
\par
3D/2D Vtuber model half body with rigging\par
-----------------------------------------------------------------------------------------------------------------\par
The prices are as follow:\par
A custom logo for $80 to $170 according to client Budget and art requirments \par
A Banner for $80 to $200 according to client Budget and art requirments \par
An animated overlay pack for $200-$450 which includes ( 3x screens, 4x alerts, 4x panels, 1x header, 1x cam screen, 1x chat box )\par
Animated intro or outro for $200-$450\par
A custom static emote for $15 and for 6 pack emotes are $60\par
A custom animated emote $35 and 6 pack emotes are $190\par
A full body 2d v tuber model with rigging for $600 to $900 According to client requirments \par
A half body 2d v tuber model with rigging for $400 to $600 According to client requirments \par
A full body 3d v tuber model with rigging for $800 to $1500 According to client requirments \par
A half body 3d v tuber model with rigging for $450 to $900 According to client requirments \par
 \par
\par
3D/2D Vtuber model full body with rigging, USD 800/-  \par
\par
3D/2D Vtuber model half body with rigging, USD 550/-\par
--------------------------------------------------------------------------------------------------------------------------------------------\par
If you don't have your complete profile so what are you waiting for \par
let's create your profile with \par
1x logo, PFP \par
1x banner for twitter \par
1x banner for twitch \par
1x banner for youtube \par
3x emotes \par
1x intro \par
1x outro \par
1x overlay\par
1x animated logo \par
In just 899$ \par
and don't worry about down payment you can sent me after \par
I sent you a work which you want and you will be 100% satisfied with it :)\par
\par
-----------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
\par
I have anything which you want like,\par
logo, PFP\par
banner for twitter\par
banner for twitch\par
banner for youtube\par
emotes\par
intro\par
outro\par
overlay\par
animated logo\par
your Own anime character & much more\par
\par
\par
\par
---------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
Discord script\par
\par
Do you have all the essential stuff for your streams like a professional vtuber model logo banner overlay emotes to make your streams more attractive?\par
\par
\par
actually I'm a graphic designer, I make streaming or vtuber stuff so would you like to see my work by chance?\par
\par
\par
Would you like me to make you anything by chance? Tbh it would be a pleasure also I've been running weekly discounts these days so.\par
\par
\par
\par
\par
\par
By the way Do you have all the essential stuff for your streams like a professional vtuber model logo banner overlay emotes to make your streams more attractive?\par
\par
\par
\par
actually I'm a graphic designer, I make streaming or vtuber stuff so would you like to see my work by chance?\par
\par
\par
Would you like me to make you anything by chance? Tbh it would be a pleasure also I've been running weekly discounts these days so.\par
\par
\par
\par
So what's your estimate budget for this project so that I can easily compensate you on the price ?\par
\par
\par
Well, normally I charge $120-$180 for this but I can do it for you in just $150 with the hope that you will gimme a chance again in your future projects too. Also you don't have to pay full amount right now just $30-$50 upfront to start and remaining when you approve your stuff.\par
\par
Also I have a feasible payment policy in which I accept payments in weekly and monthly installments.\par
\par
Also i provide unlimited revisions so don\f2\'e2\'80\'99t worry about making any changes in the design I\'e2\'80\'99ll make sure you get completely satisfied with the work.\par
\par
\par
Here's my  PayPal, after done the upfront just share the screenshot of the receipt so your work will be on the go\par
\par
------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
------------------------------ Terms & condition of commissions:-------------------------------------------------\par
1) I start work 40 to 50 %  Upfront Amount.\par
 2) I provide Unlimited Revisions.\par
 3) Once your work done and you will satisfied with it then you have to after 50% amount pay \par
\par
\par
\par
 I can see you have a nitro so what about creating a banner for your Discord.\par
\par
\par
 Let me know Do you like it ?\par
\par
\par
 Aww , Thank you It's my pleasure to here that \par
\par
\par
\par
Is there any plane to become Streamer, Vtuber ?\par
\par
\par
Just feel free to let me know your requirement , Its my pleasure to make something for you.\par
\par
\par
\par
Here is some of my recent work Let me know do you like it ?\par
\par
\par
Also let me know When Should U want So I can Ring U Back\par
\par
\par
Otherwise When Ever U want I will 1 message away from U.\par
\par
\par
So please If U need any ART from My side so Just feel Free to let me know\par

\pard\sa200\sl276\slmult1\f1\lang9\par
\ul\b\f0\fs48\lang1033\par
}
 